spring.application.name=image-cloud
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

azure-account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure-account-key=${AZURE_STORAGE_ACCOUNT_KEY}